// Font
@font-normal: 12px;
@font-small: 12px;
@font-big: @font-normal+4px;
@font-huge: @font-big+6px;

//Colors
@color-main: #f9f9f9;
@color-black: #000;
@color-dark-green: #666633;
@color-light-black: @color-black+ #333;
@color-grey: @color-black+ #666;
@color-white: #fff;

.no-margin-top {
    margin-top: 0;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.underlined {
    border-bottom: 1px dotted @color-light-black;
}

.centered {
    text-align: center;
}

//Global

body {
    font-family: Tahoma, "Geneva CY", sans-serif;
    font-size: @font-normal;
}

#footer, h1, h2, h3, h4, h5 {
    font-family: Georgia, "Century Schoolbook L", Serif;
    font-weight: normal;
}

h2, h4, h5 {
    font-size: @font-big;
}

h1, h4 {
    color: @color-light-black;
}

h1 {
    font-size: @font-huge;
}

h2 {
    color: @color-dark-green;
}

h3 {
    color: @color-black;
}

h4 {
    line-height: 14px;
    .no-margin-top;
}

h5 {
    color: #663300;
}

p {
    margin-top: 10px;
}

a {
    text-decoration: none;

    .more_link {
        line-height: 26px;
        color: #666633;

        &:hover {
            text-decoration: underline;
        }
    }
}

// Icons

.icon-metro {

    background: url(/images/icon_metro.png) left no-repeat;
    color: @color-light-black;
}

.icon-key_grey {
    background: url(/images/key_grey.png) left no-repeat;
}

.icon-key_gold {
    background: url(/images/key_gold.png) left no-repeat;
}

.icon-key_grey span, .icon-key_gold span {
    padding-left: 38px;
}

// Main

#map_link {
    .underlined;
    border-color: #663300;
    color: #663300;
    text-align: right;
}

#header {

    background: url(/images/header_bg.png);
    height: 100px;
}

#logo {
    display: block;
    position: relative;
    background: url(/images/logo.png) 10px center no-repeat;
    background-size: 70%;
    height: 67px;
    text-indent: -1999px;
}

#menu_block {
    .centered;
    height: 15px;
    background-color: #b2a782;
}

#main_navigation {

    list-style-image: none;
    list-style-type: none;

    height: 50px;
    cursor: pointer;

    li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 15px;
        height: 50px;

        a {
            color: @color-white;
            text-shadow: 1px 1px 0px #666;
            filter: dropshadow(color = #666666, offx = 1, offy = 1);
        }

        &.active {
            position: relative;
            background: url('/images/menu_active.png') repeat-x;
            background-position: 50% -38px;
            z-index: 9999;

            a {
                color: @color-light-black;
                text-shadow: 1px 1px 0px @color-white;
                filter: dropshadow(color = @color-white, offx = 1, offy = 1);
            }
        }
    }
}

#footer_navigation {
    font-style: italic;
    li {
        padding-left: 0;
        padding-bottom: 0px;
        margin-bottom: 0px;
        line-height: 12px;
    }
    a {
        color: @color-light-black;
    }

}

#map #map_content {
    height: 450px;
}

#sidebar {
    text-align: center;
}

#footer {
    min-height: 250px;
    background-color: #cacaca;
    color: #333333 !important;

    h2 {
        color: @color-light-black;
    }
    a {
        font-style: italic;
        color: @color-light-black;
        &:hover {
            text-decoration: underline;
        }
    }
    .breadcrumbs {

        line-height: 22px;

        a[href='/'] {
            font-size: @font-big;
        }

        img {
            padding-left: 7px;
            padding-right: 7px;
        }
    }

    ul li {
        width: 150px;
        display: inline-block;
    }

    .footer_logo {
        text-align: right;
        padding-right: 30px;
        line-height: 39px;
    }

    .copyright {
        height: 39px;
        line-height: 39px;
        text-align: center;
        .no-margin-top;
    }
}

// Misc

div.shadow {
    position: absolute;
    background: transparent url(/images/footer_shadow.png) no-repeat;
    height: 28px;
    bottom: 0;
    width: 100%;
    z-index: 1999;
}

div.shadow.revert {
    background: transparent url(/images/menu_bottom_shadow.png) no-repeat;
    height: 35px;
    top: 0;
}

// Tools
.splitter {
    position: relative;
    height: 1px;
    background: url(/images/split_h.png) repeat-x;
    margin: 20px 0;

    &.croped {
        left: 172px;
        width: 405px;
    }
}

.v_splitter {
    background: url(/images/split_v.png) right repeat-y;
}

.prepend_left {
    padding-left: 50px !important;
    &.small {
        padding-left: 20px !important;
    }
}

.prepend_top {
    padding-top: 30px;
}

.append-bottom {
    margin-bottom: 30px;
}

.space {
    display: block;
    height: 50px;
    clear: both;

    &.small {
        height: 20px;
    }
}

.box_shadow {
    width: 146px;
    min-width: 146px;
    min-height: 97px;
    margin: auto;
    background: #ccc;
    border: 1px solid white;
    position: relative;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.62);
}

.delimiter {
    background-image: url(/images/breadcrumb_delimeter.png);
    background-color: transparent;
    background-repeat: no-repeat;
}

.delimiter.left {
    background-position: left center;
}

.delimiter.right {
    background-position: right center;
}

//end Tools

.offer {
    margin: 15px 0px;
}

.description_block {
    position: relative;
    .description { //        padding-top: 10px;
        padding-left: 10px;
        dl {
            font-size: @font-small;
            color: @color-light-black;
            dt {
                float: left;
                padding-right: 5px;
            }
        }
        .price {
            margin-top: 5px;
            color: @color-light-black;
        }
        h5 {
            margin-bottom: 2px;
        }
        address {
            font-size: @font-small;
            color: @color-grey;
            margin-bottom: 5px;
        }
    }
    h3 {
        margin-bottom: 5px;
    }
    address {
        margin-bottom: 15px;
    }
    a {
        &.apartment_type {
            display: block;
            height: 30px;
            color: #666666;
            line-height: 26px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.gallery {
    position: relative;
    clear: both;
    margin: 25px 0;
    .items_wrapper {
        width: 979px;
        overflow: hidden;

        a {
            &.prev, &.next {
                width: 267px;
                height: 279px;
                position: absolute;
                top: 0;
                outline: none;
                cursor: pointer;
                text-indent: -1999px;
                -moz-opacity: 0.70;
                opacity: 0.70;
            }
            &.prev {
                left: 0;
                background: #e5e0d6 url(/images/slider_arrow_left.png) no-repeat center center;
            }
            &.next {
                right: 0;
                background: #e5e0d6 url(/images/slider_arrow_right.png) no-repeat center center;
            }
        }
        .items {
            width: 445px;
            margin: 0 auto;

            ul {
                list-style: none;
                height: 279px;
                overflow: hidden;

                li {
                    width: 437px;
                    float: left;
                    text-align: center;
                    overflow: hidden;
                    padding: 0 4px;

                    img {
                        width: 429px;
                        max-height: 279px;
                    }
                }
            }
        }

    }
//end
}

dl.dots {
    margin: 20px 0;
    dt, dd {
        color: @color-grey;
    }
    dt {
        float: left;
        width: 250px;
        overflow: hidden;
        white-space: nowrap;
        line-height: 21px;
    }
    dd {
        font-weight: bold;
        float: left;
        width: 185px;
        margin: 2px 0; //        padding-left: 5px;
    }
}

.list-view {
    &.list-view-loading {
        background-position: center top;
    }
    .pager {
        width: 300px;
        margin: 0;
        float: right;
        padding-right: 20px;
    }
    .sorter {
        width: 280px;
        float: left;
        line-height: 29px;
        margin: 0;
        text-align: left;

        ul li a {
            border-bottom: 1px dashed @color-black;
            color: @color-light-black;
        }
    }
    .items {
        margin-top: 15px;
    }
}

.yiiPagerBackground {
    background: transparent url(/images/pager_active_bg.png) no-repeat center;
}

ul.yiiPager {
    font-size: 18px;
    border: 0;
    margin: 0;
    padding: 0;
    line-height: 100%;
    display: inline;
    position: relative;
    a {
        &:link, &:visited {
            color: @color-light-black;
        }
    }
    li {
        display: inline-block;
        width: 30px;
        height: 29px;
        line-height: 29px;
        text-align: center;
        &.selected {
            .yiiPagerBackground;
            a {
                &:hover {
                    .yiiPagerBackground;
                }
            }
        }

        &.previous a, &.next a {
            display: block;
            width: 30px;
            height: 29px;
            line-height: 29px;
            img {
                margin-bottom: 5px;
            }
        }
    }

    .page {
        a {
            display: block;
            color: @color-light-black;
            width: 30px;
            height: 29px;
            &:hover {
                background: #e5e5e5;
            }
        }
    }

    .selected {
        a {
            color: @color-white;
        }
    }

    .first, .last {
        display: none;
    }
}

.apartmentPlacemark {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 10px;
}

.news_list {

    .news_item {

        padding-bottom: 15px;

        .date {
            display: block;
            margin: 0.3em 0;
            font-size: 70%;
            color: @color-grey;
            line-height: 100%;
        }
    }
}

.search-form {
    background: #dbdbdb;
}

.search-form select, .search-form select option {
    font-size: 16px;
}

.rent_toggler, .apartment_type_select, .subway_select {
    padding-left: 10px;
}

.search_label {
    line-height: 22px;
    font-size: 14px;
    color: #333;
    text-align: center;
    font-weight: normal;
    display: inline-block;
}

.attributes_list {
    font-size: 110%;

    padding: 20px 0;

    li {
        padding-left: 23px;
    }
}