#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

indexer
{
	mem_limit		= 32M
}


searchd
{
    listen          = 127.0.0.1:9312
    log             = /Users/denisboldinov/Sites/zapad.dev/protected/runtime/searchd.log
    query_log       = /Users/denisboldinov/Sites/zapad.dev/protected/runtime/searchd.query.log
    pid_file        = /Users/denisboldinov/Sites/zapad.dev/protected/runtime/searchd.development.pid
    binlog_path     = /Users/denisboldinov/Sites/zapad.dev/protected/runtime/
	read_timeout	= 5
	max_children	= 30
	max_matches		= 2000
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old		= 1
	workers			= threads # for RT to work
}


source attribute_core_0
{
	type          = mysql
    sql_host      = localhost
    sql_user      = root
    sql_pass      =
    sql_db        = zapad
    sql_query_pre = SET NAMES utf8

    sql_query = SELECT * FROM apartment_attribute aa WHERE aa.id>=$start AND aa.id<=$end
    sql_query_range =   SELECT MIN(id), MAX(id) FROM apartment_attribute
    sql_query_info		= SELECT * FROM apartment_attribute WHERE id=$id
    sql_range_step  =   1000

    sql_attr_uint = attribute_id
    sql_attr_uint = apartment_id
}

index attribute_core
{
    source = attribute_core_0
    path = /Users/denisboldinov/Sites/zapad.dev/protected/data/Attribute
    # индексируем слова даже из одной буквы
    min_word_len        = 1
    # кодировочка
    charset_type        = utf-8
      # и еще раз
    charset_table       = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

index attribute
{
    type = distributed
    local = attribute_core
}

